Manifest-Version: 1.0
Bnd-LastModified: 1434639932550
Build-Jdk: 1.7.0_75
Built-By: shashi
Bundle-Description: Maven Multimodule project for aem6solutions.
Bundle-ManifestVersion: 2
Bundle-Name: aem6solutions Bundle
Bundle-SymbolicName: com.aem6solutions.aem6solutions-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem6solutions.project.core;version="1.0.0",com.aem6s
 olutions.project.core.servlet;uses:="org.apache.sling.api.servlets,java
 x.servlet,org.apache.sling.api";version="1.0.0.SNAPSHOT"
Import-Package: com.aem6solutions.project.core;version="[1.0,2)",javax.s
 ervlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.requ
 est;version="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",o
 rg.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.aem6solutions.project.core.impl.HelloSer
 viceImpl.xml,OSGI-INF/com.aem6solutions.project.core.impl.filters.Loggi
 ngFilter.xml,OSGI-INF/com.aem6solutions.project.core.servlet.HelloWorld
 Servlet.xml,OSGI-INF/com.aem6solutions.project.core.servlet.HelloWorldA
 bcServlet.xml
Tool: Bnd-1.50.0
