Manifest-Version: 1.0
Bnd-LastModified: 1434034774113
Build-Jdk: 1.7.0_75
Built-By: shashi
Bundle-Description: Maven Multimodule project for aem6solutions.
Bundle-ManifestVersion: 2
Bundle-Name: aem6solutions Bundle
Bundle-SymbolicName: com.aem6solutions.aem6solutions-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem6solutions.project.core;version="1.0.0"
Import-Package: com.aem6solutions.project.core;version="[1.0,2)",javax.s
 ervlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.requ
 est;version="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.sl
 f4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.aem6solutions.project.core.impl.HelloSer
 viceImpl.xml,OSGI-INF/com.aem6solutions.project.core.impl.filters.Loggi
 ngFilter.xml
Tool: Bnd-1.50.0
